<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday, Lovey!</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: #ffe4e9;
      background-image: url('https://www.transparenttextures.com/patterns/pink-dust.png');
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }
    .container {
      background-color: white;
      padding: 2.5rem;
      border-radius: 2rem;
      box-shadow: 0 0 30px rgba(255, 182, 193, 0.4);
      max-width: 800px;
      width: 90%;
      border: 4px solid #fbb6ce;
      position: relative;
    }
    h1 {
      color: #d63384;
      font-family: 'Pacifico', cursive;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    .date {
      font-size: 1rem;
      color: #888;
      margin-bottom: 1.5rem;
    }
    .envelope {
      background-color: #ffb6c1;
      padding: 1.5rem;
      border-radius: 1rem;
      margin-top: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      color: white;
      font-weight: bold;
      display: inline-block;
    }
    .envelope:hover {
      background-color: #ff80a8;
    }
    .letter {
      white-space: pre-wrap;
      color: #4b1e2f;
      text-align: justify;
      max-height: 600px;
      overflow-y: auto;
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 2.2;
      padding: 0 1.5rem;
      display: none;
    }
    .show {
      display: block;
    }
    .decor {
      position: absolute;
      top: -20px;
      right: -20px;
      width: 80px;
    }
    .bottom-image {
      margin-top: 2rem;
      max-width: 100%;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .confetti {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://png.pngtree.com/png-vector/20220713/ourmid/pngtree-cute-confetti-pink-background-png-image_5895400.png');
      background-size: cover;
      opacity: 0.05;
      z-index: 0;
      border-radius: 2rem;
    }
    audio {
      margin-top: 1.5rem;
      width: 100%;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="confetti"></div>
    <h1>🎀 Happy Birthday, Lovey! 🎀</h1>
    <div class="date">August 2, 2025</div>
    <img class="decor" src="https://emojicdn.elk.sh/🎂" alt="cake">
    <div id="envelope" class="envelope">💌 Open Envelope</div>
    <div id="letter" class="letter">
Maligayang Kaarawan, Akong Misis!!!

Lovey, sobrang hanga ako at buhay pa tayo sa gantong edad hahaha gago ng buhay eh noh? pero mas nagiging tolerable ang lahat dahil buo pa rin tayo, kahit na madalas man tayong sinusubok, mahal salamat sa napaka lalim mong pasensiya. Sobrang hanga ako sa'yo sweetheart, lalo na't ibang klase ang paghubog ng iyong sarili. Walang hinihingi, walang kondisyon, you always know where you will place yourself to grow. Everything about you makes me fall in love wifey, walang papantay sa burning passion mo about things that would help you in general, siguro ayon ang contrast natin kase I often go for everything not knowing if it's for growth o pang gago lang ng oras hahaha 😆

Sobrang nagpapasalamat ako na merong ikaw, merong tayo, at mga anak nating mukang weirdo hahaha I couldn't see myself alive at this age kung wala ka love love, you saved me from everything I could've been. Hindi ko maisip na mas lalawak pananaw at paniniwala ko kung hindi ko sayo nabubuksan mga random at weird facts ko. Ikaw lang ang kaya kong daldalin ng walang humpay, walang oras na hindi ikaw ang ninanais kong makasama sa pagkain ng oras.

Keep striving mahal ko ha, dada is always here, though sometimes hindi ko napaparamdam presence ko at mali ko yon, sorry mahal ko🥹 Alam kong may tampuhan pa tayo mahal, pasensya sa asal ko love, talagang ibang klase lang ang trato ng mundo sakin these days🥺 Lagi nating ayusin love ha 🥺 para sa atin at sa anak naten hehehe sana mapatawad mo ako sa lahat babie, magiging kumpleto na ang tulog ko ngayon at feeling ko mawawalan na ako ng saltik hahaha

Anywayzzz wag mong susukuan nursing no matter what lovey ah, kahit kasuko-suko yang letcheng school nyo jan hahaha susuportahan kita palagi mahal ko, salamat rin po sa walang sawang pagbuo sa akin sa tuwing nagiging bubog ang sarili ko. Wala akong inaasahang future kung walang tayo sa imahe mahal ko, patuloy kong ginagalingan at hinahasa ang sarili ko dahil gusto ko na makaranas tayo ng buhay na deserve natin.

Salamat lovey ikaw lang nagpakatotoo sa akin, ni pamilya ko hindi ko ma aassociate sa salitang yan hahaha kapit lang tayo love ha, marami pa tayong bullshit at sarap na ma eencounter sa buhay 😆

Tsaka pala love last hehehe puno ba kalendaryo mo this month? Pwede ba tayo mag date kahit dalawang gabi🤗 I miss your warmth, your malambing voice, at your ESKABECHE that made me want to hubo my donald duck hahaha

I wanna have us time lang mahal ko kahit saglit, I need you badly, kahit ilang sandali lang na maalis ako sa pagkabilanggo ko dito.

I LOVE YOUUUUU SO SO MUCHY ASAWA KOOOO HAPPY 20TH MAHAAALLL GRABE 2 NA START NG AGE MO DOL ISA KA NANG MALUPET NA TAO NYAN😎

What could life be when we're at our twenties noh? Pa pitik na yung frontal lobe nyan eh, magiging siraulong bat pa rin kaya ako at enabler sa kaweirduhan ko ang akong wife? 😆 pero dedma sa bashers, magulang nga naten di tayo napaghiwalay ayan pa kaya? eme daming alarmmm hahaha

I LOVE YOUUUU HAPPY BIRTHDAY GWAPAAAA 🤗💟🥳💟😘💟
    </div>
    <img class="bottom-image" src="https://drive.google.com/uc?export=view&id=1naq55UoJh5QiPFfjrIgMC_TOsZuNNZef" alt="us" />
    <audio controls>
      <source src="https://dl.dropboxusercontent.com/scl/fi/zfhyxt21fqy7qngjmmocd/bg-music.mp3?rlkey=2u0cw2ftdsd3pm1v7m8qbdpgu&dl=0" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <script>
    const envelope = document.getElementById('envelope');
    const letter = document.getElementById('letter');

    envelope.addEventListener('click', () => {
      letter.classList.add('show');
      envelope.style.display = 'none';
    });
  </script>
</body>
</html>
